DATABASE_URL=mysql://root:password@localhost:3306/abby

NODE_ENV=development

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER=smtp://0.0.0.0:1025
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_URL=redis://localhost:6379
ABBY_FROM_EMAIL=no-reply@tryabby.dev
GITHUB_OAUTH_TOKEN=

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=tryabby.com
