DATABASE_URL=mysql://root:password@localhost:3306/abby

NODE_ENV=development

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=

REDIS_URL=redis://localhost:6379
ABBY_FROM_EMAIL=no-reply@tryabby.dev
GITHUB_OAUTH_TOKEN=